# Временная зона
WORKSPACE_TIMEZONE=Europe/Moscow

# Настройки MariaDB
MARIADB_ROOT_PASSWORD=root
MARIADB_PORT=4307

# Настройки PostgresSQL
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_PORT=4308

# Настройки PhpMyAdmin
PMA_PORT=8183

# Настройки PgAdmin
PGA_PORT=8184
