# Временная зона
WORKSPACE_TIMEZONE=Europe/Moscow

# Настройки AML-Bot
AML_BOT_TG_TOKEN=XXX
AML_BOT_MARIADB_URI=mariadb+mariadbconnector://root:root@mariadb/aml_bot

# Настройки MariaDB
MARIADB_ROOT_PASSWORD=root
MARIADB_PORT=4307

# Настройки PostgresSQL
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_PORT=4308

# Настройки PhpMyAdmin
PMA_PORT=8183

# Настройки PgAdmin
PGA_PORT=8184
